<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        section{
            background-color: rgb(38, 46, 61);
        }
        .conteiner{
            width: 500px;
            border: solid 1px;
            margin: 20px auto;
            background-color: rgb(45, 114, 114);
        }
        h1{
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        span{
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <section>
        <div class="conteiner">
            <h1>Css</h1>

            <img src="https://picsum.photos/seed/picsum/200/300" alt="">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eius et aspernatur molestiae inventore blanditiis tempora dignissimos ad? Modi minus, itaque aliquam ipsum magni porro ex quibusdam beatae error aspernatur!</p>
        </div>
    </section>

    <section>
        <div class="conteiner">
            <h1>Css</h1>

            <img src="https://picsum.photos/seed/picsum/200/300" alt="">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eius et aspernatur molestiae inventore blanditiis tempora dignissimos ad? Modi minus, itaque aliquam ipsum magni porro ex quibusdam beatae error aspernatur!</p>

            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, quis vitae nesciunt praesentium cupiditate libero hic exercitationem blanditiis quia voluptatem facere dolore voluptates, doloribus necessitatibus quos. Necessitatibus consequuntur eaque nemo!</span>
        </div>
    </section>
</body>
</html>