<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
   
    div{
        height: 400px;
    }
    .solid{
        border: solid 4px red;
    }
    .box-dashed{
        border: dashed 5px green;
    }
    .box-dotted{
        border: dotted 6px lightcoral;
    }
    .box-outset{
        border: outset 10px hotpink;
    }
    .box-inset{
        border: inset 12px greenyellow;
    }
    .box-groove{
        border: groove 12px lightpink;
    }
    .box-ridge{
        border: ridge 12px darkcyan;
    }
    .box{
        width: 20%;
       border-top:solid 10px green;
       border-right:dotted 10px red;
       border-bottom:solid 10px black;
       border-left:solid 10px blue;
       border-radius: 50%;
       /* border-radius: 100px; */
    }
    img{
        border-radius: 50%;
    }
  </style>

</head>
<body>
    
    <div class="solid">solid
        <img src="https://picsum.photos/seed/picsum/200/300" alt="">
    </div>
    <div class="box-dashed">box-dashed</div>
    <div class="box-dotted">box-dotted</div>
    <div class="box-outset">box-outset</div>
    <div class="box-inset">box-inset</div>
    <div class="box-groove">box-groove</div>
    <div class="box-ridge">box-ridge</div>
    <div class="box">box</div>

</body>
</html>