<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            background-color:white;
            height: 800px;
        }
        .conteiner{
            margin: 0 auto;
        }
        header{
            background-color:lightpink;
            height: 100px;
        }
        .nav{
            display: flex;
            justify-content: space-evenly;
            /* padding: 40px; */
        }
        a{
            text-decoration: none;
            color: darkcyan;
            padding: 20px;
            font-size: 18px;
        }
        ul li{
            display: inline-block;
        }
        li i{
            padding: 10px;
            position: relative;
            right: 16px;
        }
        img{
            vertical-align: middle;
            position: relative;
            right: 60px;
        }
    </style>
</head>
<body>
    
    <section>
        <header>
            <div class="conteiner">
                <nav class="nav">
                    <ul>
                        <li class="img1"><img src="./images/Hyundai-Logo.png" width="140px" height="120px" alt=""></li>
                        <li><a href="#">Find a Car</a></li>
                        <li><a href="#">Click to Buy</a></li>
                        <li><a href="#">Connect to Service</a></li>
                        <li><a href="#">Hyundai Story</a></li>
                        <li><a href="#">MObility Solutions</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><i class="fa-regular fa-user"></i></li>
                        <li><i class="fa-solid fa-location-dot"></i></li>
                        <li><i class="fa-solid fa-share-nodes"></i></li>
                        <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    </ul>
                </nav>
                <div class="car">
                    <!-- <img src="./images/2023_hyundai_verna_1-sixteen_nine.avif"    alt=""> -->
                    <img src="./images/creta-exterior-right-front-three-quarter.webp" width="1400px"  alt="">
                </div>
                <div>
                    <!-- <img src="./images/hyundai-car-range-india.jpg" width="1400px" alt=""> -->
                    <!-- <img src="./images/Hyundai-Grand-i10.png" width="1400px" alt=""> -->
                    <img src="./images/hyundai-grand-i10-nios-exterior-36.jpg" width="1400px" alt="">
                </div>
            </div>
        </header>
    </section>

</body>
</html>