<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            background-color:khaki;
            height: 800px;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            justify-content: center;
            /* justify-content: left; */
            /* justify-content: right; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            align-items: center;
            /* align-items: end; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* flex-wrap: wrap; */
            flex-wrap: wrap-reverse;
        }
        .box{
            width:150px;
            height:150px;
            border: solid 2px;
            margin: 10px;
            /* display: inline-block; */
            background-color:orange;

        }
    </style>
</head>
<body>
    <section>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </section>
</body>
</html>