<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            background-color:lightblue;
            height: 800px;
        }
        .conteiner{
            margin: 0 auto;
        }
        header{
            background-color: lightcoral;
            height: 80px;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
        }
        ul li{
            display: inline-block;
        }
        .row a{
            text-decoration: none;
            color:lightcyan;
            display: flex;
            font-size: 20px;
            padding: 10px;
        }
        .row2 a {
            text-decoration: none;
            color:lightcyan;
            font-size: 20px; 
            padding: 10px;
        }
        i{
            padding: 10px;
        }
        img{
             vertical-align: middle;
        }
    </style>

</head>
<body>

    <section>
        <header>
            <div class="conteiner">
                <nav class="navbar">
                    <!-- <i class="fa-solid fa-mobile"></i>    -->
                    <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Xiaomi_logo.svg/1024px-Xiaomi_logo.svg.png" width="20px" height="20px" alt=""> -->
                     <div class="row">
                        <ul>
                            <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Xiaomi_logo.svg/1024px-Xiaomi_logo.svg.png" width="30px" height="30px" alt=""></li>
                            <li><a href="#">Store</a></li>
                            <li><a href="#">Phone</a></li>
                            <li><a href="#">TV&Smart Home</a></li>
                            <li><a href="#">Laptop</a></li>
                            <li><a href="#">LifeStyle</a></li>
                        </ul>
                     </div>
                     <div class="row2">
                        <ul>
                            <li><a href="#">Discover</a></li>
                            <li><a href="#">Support</a></li>
                            <li><i class="fa-solid fa-magnifying-glass"></i></li>
                            <li><i class="fa-sharp fa-solid fa-cart-shopping"></i></li>
                            <li><i class="fa-regular fa-user"></i></li>
                        </ul>
                     </div>
                </nav>
            </div>
        </header>
    </section>
    
</body>
</html>