<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-shadow: 5px 5px 3px blueviolet;
        }
        p{
            color: brown;
        }
        .text-alignment p{
            border: solid 2px;
            text-align:center;
            text-align: left;
            text-align: right;
            text-align: end;
            text-align: justify;
        }
        .text-decoration p{
            width: 20px;
            text-decoration: underline;
        }
        a{
            text-decoration: none;
        }
        /* li{
            list-style: none;
        } */
        .text-transformation p{
            text-transform: capitalize;
            text-transform: uppercase;
            /* text-transform: lowercase; */
        }
        .text-indentation p{
            text-indent:100px;
            
            letter-spacing:20px;

            word-spacing: 20px;

            line-height: 20px;
        }
    </style>
</head>
<body>

    <ul>
        <li>Text-Color</li>
        <li>Text-Alignment</li>
        <li>Text-Decoration</li>
        <li>Removing The Defult underline From Links</li>
        <li>Text-Transformation</li>
        <li>Text-Indentation</li>
        <li>Letter Spacing</li>
        <li>Word Spacing</li>
        <li>Line Height</li>
        <li>Text-Shadow</li>
    </ul>

    <h1>Text property</h1>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magnam, voluptate nam dolore incidunt aspernatur esse? Exercitationem ullam ea cum nisi alias asperiores debitis laboriosam dolore enim. Cumque, distinctio molestiae!</p>

     <div class="text-alignment">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente aliquam fugit eum laudantium minus minima officiis corporis blanditiis saepe quas molestias delectus labore, mollitia pariatur maiores libero porro dolores odit.</p>
     </div>

     <div class="text-decoration">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis numquam recusandae voluptas cupiditate harum doloremque sint voluptates. Excepturi facere rem et officiis suscipit sint similique quisquam. Nisi sed ut iste!</p>
     </div>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact-us</a></li>
    </ul>

    <div class="text-transformation">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, beatae deleniti quam repellat, illo nesciunt nisi aperiam consequuntur impedit aut aspernatur, a suscipit nobis natus animi dolorum obcaecati ab. Ipsa!</p>
    </div>

    <div class="text-indentation">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum assumenda quaerat soluta laborum dolorem eos nesciunt, saepe esse autem, ab consectetur illum exercitationem dolor dolore eveniet similique modi voluptatibus deleniti?</p>
    </div>

</body>
</html>