<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .box{
            width: 128px;
            height: 350px;
            background-color: black;
            color: white;
            text-align: center;
            padding:10px;
            margin-top: 56px;
            margin-left: 640px;
        }
        .box1{
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
            margin: 14px;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: green;
            border-radius: 50%;
            margin: 14px;
        }
        .box3{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border-radius: 50%;
            margin: 14px;
        }
        .box4{
            height: 138px;
            width: 20px;
            background-color: black;
            margin-left: 706px;
        }
    </style>
</head>
<body>
    <h1>Triffic Light With Using Html And Css</h1>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="box4"></div>

</body>
</html>